<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Water</title>
    <link rel="stylesheet" href="../common.css">
    <style>
        .circle.animated {
            animation: breath 11s ease-in-out infinite;
        }

        @keyframes breath {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(2); }
        }

        .step {
            animation: change-color 11s ease-in-out infinite;
        }

        .duration {
            animation: change-width 11s ease-in-out infinite;
        }

        .delay {
            animation-delay: 5.5s;
        }

        @keyframes change-color {
            0%, 60%, 100% { background-color: transparent; }
            10%, 50% { background-color: var(--dark-accent); }
        }

        @keyframes change-width {
            0% { opacity: 1; width: 0; }
            50% { opacity: 1; width: 100px; }
            60%, 100% { opacity: 0; width: 100px; }
        }
    </style>
</head>
<body data-duration="11000">
<div class="controls visible" id="controls">
    <div class="counter" id="count" onclick="resetCounter()"></div>
    <div class="step" id="step1">
        inhale (5.5s)
        <div class="duration"></div>
    </div>
    <div class="step delay" id="step2">
        exhale (5.5s)
        <div class="duration delay"></div>
    </div>
</div>
<div class="circle animated" id="circle"></div>
<script src="../breathing.js"></script>
<script src="../theme.js"></script>
</body>
</html>